
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>sendMessage</title>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/sg.css" />
        <style>
            *{margin:0;padding:0;}
            body{background:url("images/5.jpg");background-size:cover;}
            h1{margin-top:50px;text-align:center;color:#fff;text-shadow:1px 1px 1px #000;font-family:-webkit-body;font-size:24px;}
            .box{width:700px;margin:20px auto;}
            .box span{color:#f60;font-size:16px;font-family:"ＭＳ 明朝";}
            .box .shu{text-indent:1em;height:24px;font-family:"ＭＳ 明朝";border:0;outline:none;font-size:14px;}
            .box .add{width:300px;margin-right:24px;}
            .box .user{width:200px;}
            .box .btn{width:80px;height:34px;color:#fff;background:#6c0;border:0;outline:none;cursor:pointer;margin-top:20px;font-size:16px;font-family:"ＭＳ 明朝";}
            .box .area{line-height: 29px;height:280px;width:680px;padding:10px;overflow:auto;font-size:16px;font-family:"ＭＳ 明朝";margin:20px 0;outline:none;box-shadow:1px 2px 18px #000}
            .box .setex{text-indent:1em;height:28px;border:1px solid #6c0;width:618px;outline:none;float:left;font-family:"ＭＳ 明朝";}
            .box .send{font-size:14px;width:80px;height:30px;color:#fff;background:#6c0;border:0;outline:none;cursor:pointer;font-family:"ＭＳ 明朝";}
        </style>
    </head>
    <body>
        <h1>sendMessage</h1>
        <div class="box">
            <span>address：</span><input type="text" class="shu add" value="localhost:8080/webChat/websocket" readonly/>
            <span>user：</span><input type="text" class="shu user" value="guest"/>
            <input type="button" value="connect" class="btn" onclick="inputUser()"/>
            <div class="area" id="boxx"></div>
            <div class="c_cen">
                <input type="text" class="setex"/>
                <input type="button" value="send" class="send">
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

        <script>
            var close = true;
            var ws;
            $(function(){
                $(".c_cen").hide();
                
                if(window.WebSocket){
                    printMsg("OK","OK");
                }else{
                    printMsg("error！","ERROR");
                    
                    $(".btn").attr("disabled","true");
                }
            });
 
            function printMsg(msg,msgType){
                if(msgType == "OK"){
                    msg = "<span style='color:green'>"+msg+"</span>";
                }
                if(msgType == "ERROR"){
                    msg = "<span style='color:red'>"+msg+"</span>";
                }
                $(".area").append(msg+"<br/>");
                var boxx = document.getElementById("boxx");
                boxx.scrollTop = boxx.scrollHeight;
            }
            
            
            function openWs(){
                printMsg("connect is OK","OK");
                ws.send("【"+$(".user").val()+"】is already in chatroom");
                $(".c_cen").show();
            }
            
            
            function msgWs(e){
                printMsg(e.data);
            }
            
            function closeWs(){
                $(".btn").val("connect");
                $(".c_cen").hide();
            }
            
            function errorWs(){
                printMsg("connect error...","ERROR");
            }

            
            $(".send").click(function(){
                var text = $(".setex").val();
                if(text == null || text == "") return;
                $(".setex").val("");
                ws.send("【"+$(".user").val()+"】："+text);
            });
            
            
            $(".btn").click(function(){
                if($(".add").val() && $(".user").val()){
                    if(close){
                        printMsg("connecting server,please wait...");
                        var url = "ws://"+$(".add").val();
                        if("WebSocket" in window){
                            ws = new WebSocket(url);
                        }else if("MozWebSocket" in window){
                            ws = new MozWebSocket(url);
                        }
                        
                        $(".btn").val("disconnect");
                        $(".user").attr("disabled",true);
                        close = false;
                        
                        
                        ws.onopen = function(){
                            openWs();
                        };
                        ws.onmessage = function(event){
                            msgWs(event);
                        };
                        ws.onclose = function(){
                            closeWs();
                        };
                        ws.onerror = function(){
                            errorWs();
                        };
                        
                        
                        window.onbeforeunload = function(){
                            ws.send("【"+$(".user").val()+"】is away from room");
                            close = true;
                            ws.close();
                        };
                    }else{
                        ws.send("【"+$(".user").val()+"】is away from room");
                        close = true;
                        ws.close();
                    }
                }else{
                    $.tmDialog.alert({open:"left",content:"address and user is not null...",title:"title~~~"});
                }
            });
            
            
            $(".setex").keypress(function(event){
                if(event.keyCode == 13){
                    $(".send").trigger("click");
                }
            });
        </script>
    </body>
</html>